PORT=5000
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=store_front
POSTGRES_DB_TEST=store_front_test
POSTGRES_USER=test_user
POSTGRES_PASSWORD=password123
ENV=dev
TOKEN_SECRET=secret
SALT_ROUNDS=10
PEPPER=BCRYPT_PASSWORD_PEPPER